@charset "UTF-8";
@font-face {
  font-family: "Roboto-Bold";
  src: url("Roboto/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Thin";
  src: url("Roboto/Roboto-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "Shrikhand-Regular";
  src: url("Shrikhand/Shrikhand-Regular.ttf") format("truetype");
}

body {
  max-width: 1600px;
  display: block;
  margin: auto;
  font-family: "Roboto-Regular";
}

/* PAGE D'ACCUEIL */
.loader {
  display: none;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 16px solid #bdc3c7;
  width: 120px;
  height: 120px;
  border-top-color: #9356DC;
  border-right-color: #FF79DA;
  border-bottom-color: #e2d9d9c5;
  border-left-color: #99E2D0;
  border-radius: 50%;
  animation: spin 3s linear infinite;
  -webkit-animation: spin 3s linear infinite;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* HEADER */
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 170px;
  height: 30px;
}

/* DIV 1 */
.location {
  border-top: 0.5px solid #c9c9c9;
  -webkit-box-shadow: inset 5px 12px 7px -10px #d3d2d2;
          box-shadow: inset 5px 12px 7px -10px #d3d2d2;
  border-bottom: 0.5px solid #e7e7e7;
  background-color: #e7e7e7;
}

.location .p1 {
  text-align: center;
  font-size: 18px;
}

.location .p1 .fa-map-marker-alt {
  color: black;
  padding-right: 15px;
}

/* DIV 2 */
.exploration {
  border-top: 0.5px solid whitesmoke;
  border-bottom: 0.5px solid whitesmoke;
  background-color: whitesmoke;
  border-radius: 20px;
  border: 0.5px solid whitesmoke;
}

.exploration h3 {
  text-align: center;
  font-size: 27px;
  font-family: "Roboto-Bold";
}

.exploration p {
  text-align: center;
  font-family: "Roboto-Thin";
  font-size: 22px;
  padding-bottom: 10px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: whitesmoke;
  z-index: -2;
  padding-bottom: 20px;
}

.btn button {
  border: 0;
  color: white;
  background: transparent;
  position: relative;
  overflow: hidden;
  padding: 15px;
  border-radius: 2rem;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
  -webkit-box-shadow: 5px 5px 10px 1px #b8b8b8;
          box-shadow: 5px 5px 10px 1px #b8b8b8;
}

.btn button::after {
  content: "";
  width: 400px;
  height: 400px;
  background: linear-gradient(100deg, #ff79da, #9356dc);
  position: absolute;
  top: -50px;
  left: -100px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}

.btn button:hover {
  -webkit-box-shadow: 5px 5px 10px 1px #b8b8b8;
          box-shadow: 5px 5px 10px 1px #b8b8b8;
}

/* SECTION 1 */
.fonctionnement {
  margin-left: 40px;
}

.fonctionnement h3 {
  font-size: 27px;
  font-family: "Roboto-Bold";
}

.fonctionnement ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.fonctionnement .number {
  color: white;
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  padding: 5px;
  border-radius: 100px;
}

.fonctionnement .item {
  padding-left: 15px;
  padding-bottom: 25px;
  padding-top: 25px;
  background-color: whitesmoke;
  border-radius: 20px;
  border: 0.5px solid whitesmoke;
  -webkit-box-shadow: 5px 5px 10px 1px #dbdbdb;
          box-shadow: 5px 5px 10px 1px #dbdbdb;
}

.fonctionnement li {
  list-style: none;
}

.fonctionnement li a {
  text-decoration: none;
  padding-left: 40px;
  font-size: 18px;
  color: black;
}

.fonctionnement li .fa-mobile-alt {
  padding-left: 10px;
}

.fonctionnement li .fa-list-ul {
  padding-left: 10px;
}

.fonctionnement li .fa-store {
  padding-left: 10px;
}

/* SECTION 2 */
.restaurants {
  margin-top: 50px;
  background-color: whitesmoke;
  padding-bottom: 60px;
}

.restaurants h3 {
  font-size: 27px;
  font-family: "Roboto-Bold";
  margin-left: 40px;
  padding-top: 50px;
}

.restaurants .menus {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: (50%)[2];
      grid-template-rows: repeat(2, 50%);
  -webkit-column-gap: 5px;
          column-gap: 5px;
  row-gap: 5px;
}

.restaurants .cont-item {
  width: 100%;
  -webkit-animation: cont-item 1.5s ease-in both;
  animation: cont-item 1.5s ease-in both;
}

@keyframes cont-item {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes cont-item {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.restaurants .cont-item a {
  text-decoration: none;
}

.restaurants .cont-item figure {
  border-radius: 1rem 1rem 1rem 1rem;
  -webkit-box-shadow: 0 0 16px #0000002e;
          box-shadow: 0 0 16px #0000002e;
  background-color: white;
}

.restaurants .cont-item figure img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.restaurants .cont-item figure .new {
  display: inline-block;
  position: absolute;
  background-color: #99e2d0;
  color: #1b6150;
  padding: .5rem;
  border-radius: .125rem;
  margin-left: -100px;
}

.restaurants .cont-item figure figcaption {
  padding: 20px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.restaurants .cont-item figure figcaption strong {
  color: black;
  font-size: 20px;
  font-family: "Roboto-Bold";
}

.restaurants .cont-item figure figcaption span {
  color: black;
  font-size: 18px;
  font-family: "Roboto-Thin";
}

.restaurants .cont-item figure figcaption .fa-heart {
  font-size: 35px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.restaurants .cont-item figure figcaption .fa-heart .fa-heart:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(147, 86, 220, 0.9)), to(rgba(255, 121, 218, 0.9)));
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}

/* FOOTER */
footer {
  background-color: #353535;
}

footer .ohmyfood {
  padding-top: 10px;
  padding-left: 40px;
  font-family: "Shrikhand-Regular";
  color: white;
  font-size: 20px;
}

footer .choix-footer li {
  list-style-type: none;
  padding-bottom: 10px;
}

footer .choix-footer li a {
  text-decoration: none;
  color: white;
}

footer .choix-footer li .fa-utensils {
  color: white;
  padding-right: 10px;
}

footer .choix-footer li .fa-hands-helping {
  color: white;
  padding-right: 10px;
}

/* LA PALETTE DU GOÛT, LA NOTE ENCHANTÉE, À LA FRANCAISE, LE DÉLICE DES SENS */
/* HEADER */
.arrow a {
  left: 30px;
  position: absolute;
  padding-top: 25px;
  font-size: 20px;
  color: black;
}

/* DIV 1 */
.first .picture {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

header a {
  right: 30px;
  position: absolute;
  margin-left: 30px;
  font-size: 25px;
  color: black;
}

.menu {
  background-color: whitesmoke;
  border-radius: 20px;
  border: 0.5px solid whitesmoke;
  max-width: 1280px;
  margin: auto;
  margin-top: -6rem;
  position: relative;
}

.menu h3 {
  font-family: "Shrikhand-Regular";
  font-size: 27px;
  padding-left: 20px;
}

.contenu {
  margin-left: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (390px)[3];
      grid-template-columns: repeat(3, 390px);
  -webkit-column-gap: 40px;
          column-gap: 40px;
}

.food {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.food h2 {
  font-size: 20px;
}

.bannieres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  background-color: white;
  border: 0.5px solid whitesmoke;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 10px 1px #bdbdbd;
          box-shadow: 2px 2px 10px 1px #bdbdbd;
  padding: 20px;
  -webkit-animation: bannieres 2s cubic-bezier(0.39, 0.575, 0.565, 1);
  animation: bannieres 2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

@keyframes bannieres {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes bannieres {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.bannieres .legende {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.bannieres .legende strong {
  font-family: "Roboto-Bold";
}

.bannieres .amount {
  font-family: "Roboto-Bold";
}

.bannieres .check {
  width: 80px;
  position: relative;
  border-radius: 0 20px 20px 0px;
  background: #99e2d0;
}

.bannieres .check .fa-check-circle {
  color: white;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: whitesmoke;
  z-index: -2;
  padding-bottom: 20px;
}

.btn button {
  border: 0;
  color: white;
  background: transparent;
  position: relative;
  overflow: hidden;
  padding: 15px;
  border-radius: 2rem;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
  -webkit-box-shadow: 5px 5px 10px 1px #b8b8b8;
          box-shadow: 5px 5px 10px 1px #b8b8b8;
}

.btn button::after {
  content: "";
  width: 400px;
  height: 400px;
  background: linear-gradient(100deg, #ff79da, #9356dc);
  position: absolute;
  top: -50px;
  left: -100px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}

.btn button:hover {
  -webkit-box-shadow: 5px 5px 10px 1px #b8b8b8;
          box-shadow: 5px 5px 10px 1px #b8b8b8;
}

@media (max-width: 800px) {
  body {
    max-width: 800px;
  }
  /* PAGE D'ACCUEIL */
  .fonctionnement {
    margin-left: auto;
  }
  .fonctionnement h3 {
    margin-left: 20px;
  }
  .fonctionnement ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 0;
  }
  .fonctionnement ul .item {
    margin: 10px;
  }
  .restaurants .menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  /* LA PALETTE DU GOÛT, LA NOTE ENCHANTÉE, À LA FRANCAISE, LE DÉLICE DES SENS */
  .contenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .food {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .food h2 {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */